<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<body>
<div class="container">
  <!-- Content here -->
    <div class="row">
	<div class="col-sm-12 text-center">
	<h1>Sample Table</h1>
	</div>
	</div>
  <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
  <div class="col-sm-4 text-right">
  <button type="button" id="fillButton" class="btn btn-primary">Fill Table</button>
  </div>
  </div>
  <div class="row">
  <table class="table" id="testTable">
  <thead>
    <tr>
      <th class="col-sm-2" scope="col">id</th>
      <th class="col-sm-5" scope="col">name</th>
      <th class="col-sm-5" scope="col">url</th>
    </tr>
  </thead>
  <tbody>
  <tr></tr>
  </tbody>
  </table>
  </div>
</div>
</body>

<script>
Handlebars.registerPartial('tableRow', '{{id}}{{name}}{{url}}');
$("#fillButton").click(function()
{
	//alert("Clicked")
	//ajax http://aimtell.com/files/sites.json
	var tableRowTemp = "<tr><td>{{id}}</td><td>{{name}}</td><td>{{url}}</td></tr>";
	var template = Handlebars.compile(tableRowTemp);
		$.getJSON("https://aimtell.com/files/sites.json", 
					function(result){
					var tab = $("#testTable");
					tab.find("tbody tr").remove();//clears table
					$.each(result.sites, function(i, field){
						var data = template({id:field.id, name:field.name, url:field.url});
						tab.append(data);
					
					
			});
			});
		
		
		
});
</script>

</html>